# # Login with AWS Cognito
# VITE_REACT_APP_REGION=xxx
# VITE_REACT_APP_USER_POOL_ID=xxx

# VITE_REACT_APP_DEV_CLIENT_ID=xxx
# VITE_REACT_APP_PRO_CLIENT_ID=xxx

# VITE_REACT_APP_IDENTITY_DEV_PROVIDER=xxx
# VITE_REACT_APP_IDENTITY_PROD_PROVIDER=xxx

# # API URL
# VITE_REACT_APP_DEV_API_URL=https://tbd.amazonaws.com
# VITE_REACT_APP_PROD_API_URL=https://tbd.amazonaws.com

# # APP URL
# VITE_REACT_APP_DEV_APP_URL=https://tbd.amazonaws.com
# VITE_REACT_APP_PROD_APP_URL=https://tbd.cloudfront.net
